# uncode-session

./: .gitignore  README.md  pom.xml
src/main/java/cn/uncode/session/: HttpSessionWrapper.java  MapSession.java  SessionHttpServletRequestWrapper.java  SessionListener.java  SessionSharingFilter.java
src/main/java/cn/uncode/session/data/: SerializeUtil.java  SessionCache.java  SessionCacheManager.java  SessionMap.java
src/main/java/cn/uncode/session/data/memcached/: MemcachedPool.java  MemcachedSessionCache.java
src/main/java/cn/uncode/session/data/redis/: RedisSentinelPool.java  RedisSessionCache.java
src/test/resources/: applicationContext.xml
